// !$*UTF8*$!
{
	04668A2211C5442D00B22479 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	04668A2811C5445200B22479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonomuchAppDelegate.m */;
		name = "MonomuchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	04668A2911C5445200B22479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonomuchViewController.h */;
		name = "MonomuchViewController.h: 38";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1765;
		vrLoc = 48;
	};
	04668A2A11C5445200B22479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonomuchViewController.m */;
		name = "MonomuchViewController.m: 112";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2448;
	};
	04668A2B11C5445200B22479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Monomuch_Prefix.pch */;
		name = "Monomuch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04668A3111C63FE600B22479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04668A2211C5442D00B22479 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	04668A3311C63FE600B22479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonomuchViewController.m */;
		name = "MonomuchViewController.m: 99";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2519;
	};
	04BDE8C211BE92C500A6027B /* Monomuch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monomuch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	04BDE8D311BE92CA00A6027B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04BDE8D411BE92CA00A6027B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04BDED6511C0D15C00A6027B /* OSCMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSCMessage.m;
		path = /Users/jack/Code/music/vvopensource/VVOSC/FrameworkSrc/OSCMessage.m;
		sourceTree = "<absolute>";
	};
	04BDED6811C0D15C00A6027B /* OSCValue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSCValue.m;
		path = /Users/jack/Code/music/vvopensource/VVOSC/FrameworkSrc/OSCValue.m;
		sourceTree = "<absolute>";
	};
	04BDED6D11C0D1A000A6027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDED6511C0D15C00A6027B /* OSCMessage.m */;
		name = "OSCMessage.m: 339";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 974;
		vrLoc = 9306;
	};
	04BDED6E11C0D1A000A6027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDED6811C0D15C00A6027B /* OSCValue.m */;
		name = "OSCValue.m: 249";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 732;
		vrLoc = 5709;
	};
	04BDEE0B11C0F47600A6027B /* MonomeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 624}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{2073, 234}, {997, 1235}}";
		};
	};
	04BDEE0C11C0F47600A6027B /* MonomeButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 700}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	04BDEE7411C0F86D00A6027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDEE0B11C0F47600A6027B /* MonomeButton.h */;
		name = "MonomeButton.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	04BDEE8511C0F93800A6027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDEE0C11C0F47600A6027B /* MonomeButton.m */;
		name = "MonomeButton.m: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	04BDEEE011C1005900A6027B /* MutLockDict.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 977}";
		};
	};
	04BDEF5E11C102AB00A6027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDEEE011C1005900A6027B /* MutLockDict.m */;
		name = "MutLockDict.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1;
	};
	1D3623240D0F684500981E51 /* MonomuchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{2027, 896}, {780, 615}}";
		};
	};
	1D3623250D0F684500981E51 /* MonomuchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 641}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{2050, 875}, {780, 615}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Monomuch */ = {
		activeExec = 0;
		executables = (
			04BDE8C211BE92C500A6027B /* Monomuch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MonomuchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 784}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{48, 1765}";
			sepNavWindowFrame = "{{1981, 938}, {780, 615}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MonomuchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 5642}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2821, 310}";
			sepNavWindowFrame = "{{1981, 318}, {997, 1235}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04BDE8C211BE92C500A6027B /* Monomuch */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Monomuch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Monomuch */,
		);
		breakpoints = (
		);
		codeSenseManager = 04BDE8D411BE92CA00A6027B /* Code sense */;
		executables = (
			04BDE8C211BE92C500A6027B /* Monomuch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					202,
					202,
					132,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297862355;
			PBXWorkspaceStateSaveDate = 297862355;
		};
		perUserProjectItems = {
			04668A2811C5445200B22479 /* PBXTextBookmark */ = 04668A2811C5445200B22479 /* PBXTextBookmark */;
			04668A2911C5445200B22479 /* PBXTextBookmark */ = 04668A2911C5445200B22479 /* PBXTextBookmark */;
			04668A2A11C5445200B22479 /* PBXTextBookmark */ = 04668A2A11C5445200B22479 /* PBXTextBookmark */;
			04668A2B11C5445200B22479 /* PBXTextBookmark */ = 04668A2B11C5445200B22479 /* PBXTextBookmark */;
			04668A3111C63FE600B22479 /* PBXTextBookmark */ = 04668A3111C63FE600B22479 /* PBXTextBookmark */;
			04668A3311C63FE600B22479 /* PBXTextBookmark */ = 04668A3311C63FE600B22479 /* PBXTextBookmark */;
			04BDED6D11C0D1A000A6027B /* PBXTextBookmark */ = 04BDED6D11C0D1A000A6027B /* PBXTextBookmark */;
			04BDED6E11C0D1A000A6027B /* PBXTextBookmark */ = 04BDED6E11C0D1A000A6027B /* PBXTextBookmark */;
			04BDEE7411C0F86D00A6027B /* PBXTextBookmark */ = 04BDEE7411C0F86D00A6027B /* PBXTextBookmark */;
			04BDEE8511C0F93800A6027B /* PBXTextBookmark */ = 04BDEE8511C0F93800A6027B /* PBXTextBookmark */;
			04BDEF5E11C102AB00A6027B /* PBXTextBookmark */ = 04BDEF5E11C102AB00A6027B /* PBXTextBookmark */;
		};
		sourceControlManager = 04BDE8D311BE92CA00A6027B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Monomuch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
